<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@mipmap/dongtu_img"
    android:paddingLeft="@dimen/small_padding"
    android:paddingRight="@dimen/small_padding"
    android:paddingTop="@dimen/small_padding">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:id="@+id/nav_menu_photo"
        android:layout_gravity="top"
        android:padding="1dp"
        android:background="@color/colorWhite"
        android:src="@android:drawable/ic_menu_camera"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_menu_text_items_height" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium "
                android:id="@+id/nav_header_username"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_vertical"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>