<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"    >

    <!-- тулбар -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_toolbar">

        <android.support.v7.widget.Toolbar
            xmlns:andriod="http://schemas.android.com/apk/res/android"
            andriod:id="@+id/toolbar"
            andriod:layout_width="match_parent"
            andriod:layout_height="?attr/actionBarSize"
            andriod:background="@color/colorPrimary"
            app:titleTextColor="@color/colorWhite" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        style="@style/Stnadart_content_form"
        android:orientation="vertical">

        <!-- Просмотр -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/precourse_see"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/precourse_see"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- горизонтальная черта -->
        <LinearLayout
            style="@style/horizontal_line">
        </LinearLayout>


        <!-- Задания -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/precourse_tasks"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/precourse_tasks"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- горизонтальная черта -->
        <LinearLayout
            style="@style/horizontal_line">
        </LinearLayout>


        <!-- Материалы -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/precourse_materials"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/precourse_materials"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- горизонтальная черта -->
        <LinearLayout
            style="@style/horizontal_line">
        </LinearLayout>


        <!-- Участники -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/precourse_members"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/precourse_members"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- горизонтальная черта -->
        <LinearLayout
            style="@style/horizontal_line">
        </LinearLayout>

        <!-- События -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/precourse_events"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/precourse_events"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- горизонтальная черта -->
        <LinearLayout
            style="@style/horizontal_line">
        </LinearLayout>

        <!-- доп инфа  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/precourse_extra"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/precourse_extra"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>