<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_toolbar">

        <android.support.v7.widget.Toolbar
            xmlns:andriod="http://schemas.android.com/apk/res/android"
            andriod:id="@+id/toolbar"
            andriod:layout_width="match_parent"
            andriod:layout_height="?attr/actionBarSize"
            andriod:background="@color/colorPrimary"
            app:titleTextColor="@color/colorWhite" />

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>